{
  "name": "aukora-kernel",
  "description": "Portable deterministic authority verifier and reducer with conformance vectors and a Convex reference application.",
  "author": "Peter Viviani / Aumara",
  "license": "AGPL-3.0-or-later",
  "version": "0.1.0",
  "repository": { "type": "git", "url": "https://github.com/aumara-xyz/aukora-kernel.git" },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "test": "vitest run",
    "test:fu": "node scripts/check-canonical-boundary.mjs --src src/evidence && node scripts/check-canonical-boundary.mjs --src src/council && vitest run --config vitest.fu.config.ts",
    "test:fu-app": "cd apps/fu && bun install --frozen-lockfile && bun run check:boundary && bun run typecheck && bunx vitest run --config ../../vitest.fu-app.config.ts",
    "verify:organism-sources": "node scripts/verify-organism-sources.mjs",
    "check:public-ready": "node scripts/check-publication-boundary.mjs",
    "test:portable-boundary": "node scripts/verify-portable-boundary.mjs",
    "typecheck:kernel": "tsc -p packages/kernel/tsconfig.json",
    "build:kernel": "tsc -p packages/kernel/tsconfig.build.json",
    "verify:kernel-compatibility": "node scripts/generate-kernel-compatibility.mjs --check",
    "verify:kernel-sbom": "node scripts/generate-kernel-sbom.mjs --check",
    "verify:kernel-runtimes": "node scripts/verify-kernel-runtimes.mjs",
    "verify:kernel-package": "node scripts/verify-kernel-package.mjs",
    "verify:convex-surface": "node scripts/generate-convex-public-surface.mjs --check && node scripts/generate-convex-authority-seams.mjs --check",
    "generate:convex-authority-seams": "node scripts/generate-convex-authority-seams.mjs --write",
    "generate:convex-surface": "node scripts/generate-convex-public-surface.mjs --write",
    "generate:nist-acvp-mldsa": "node scripts/generate-nist-acvp-mldsa.mjs",
    "test:kernel": "npm run test:portable-boundary && npm run typecheck:kernel && npm test --workspace @aukora/kernel && npm run build:kernel && npm run verify:kernel-compatibility && npm run verify:kernel-sbom && npm run verify:kernel-runtimes && npm run verify:kernel-package",
    "test:release": "npm run test:kernel && npm run test:fu && npm run test:fu-app && npm run verify:organism-sources && npm run verify:convex-surface && npm test -- --reporter=dot"
  },
  "dependencies": {
    "@noble/ciphers": "2.2.0",
    "@noble/hashes": "^1.8.0",
    "@noble/post-quantum": "0.6.1",
    "convex": "1.42.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "convex-test": "^0.0.53",
    "@edge-runtime/vm": "^5.0.0",
    "esbuild": "0.27.0",
    "@noble/ed25519": "^2.3.0"
  }
}
