{
  "name": "aukora-fu",
  "version": "0.1.0",
  "private": true,
  "description": "Aukora FU - Fusion Under-the-Hood: a hardened offline advisory council core. Grants no authority.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/aumara-xyz/aukora-fu.git"
  },
  "scripts": {
    "core:verify": "npm run verify",
    "legacy:observer": "bun run server.ts",
    "legacy:council": "bun run run-council.ts",
    "legacy:sample": "bun run run-council.ts --sample",
    "test": "vitest run",
    "test:core": "vitest run test/aukoraFuGlyph.test.ts test/aukoraFuCouncil.test.ts test/aukoraFuSpendLedger.test.ts test/boundaryGuard.test.ts test/legacyTargetSafety.test.ts test/legacySampleArtifact.test.ts test/evidencePackV1.test.ts test/fuRound.test.ts",
    "typecheck": "tsc --noEmit",
    "check:boundary": "node scripts/check-canonical-boundary.mjs",
    "verify": "npm run check:boundary && npm run typecheck && npm run test:core"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "5.9.3",
    "vitest": "1.6.1"
  }
}
